# version: '3.7'

# services:
#   mongodb:
#     image: mongo:latest
#     restart: always
#     container_name: mongodb
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: root
#       MONGO_INITDB_ROOT_PASSWORD: root
#     ports:
#       - 8081:8081
#     volumes:
#       - mongodb_data:/data/db
#     networks:
#       - mongo_network

#   mongo-express:
#     image: mongo-express
#     restart: always
#     container_name: mongocompass
#     depends_on:
#       - mongodb
#     environment:
#       ME_CONFIG_MONGODB_ADMINUSERNAME: root
#       ME_CONFIG_MONGODB_ADMINPASSWORD: root
#       ME_CONFIG_MONGODB_URL: mongodb://root:root@mongo:27017/
#     ports:
#       - "27018:80"
#     networks:
#       - mongo_network

# networks:
#   mongo_network:

# volumes:
#   mongodb_data:


version: '3.1'

services:

  mongo:
    container_name: mongodb
    image: mongo
    restart: always
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
#     networks:
#       - mongo_network
    

#   mongo-express:
#     image: mongo-express
#     restart: always
#     ports:
#       - 8081:8081
#     environment:
#       ME_CONFIG_MONGODB_AUTH_USERNAME: root
#       ME_CONFIG_MONGODB_AUTH_PASSWORD: root
#       ME_CONFIG_MONGODB_ADMINUSERNAME: root
#       ME_CONFIG_MONGODB_ADMINPASSWORD: root
#       ME_CONFIG_MONGODB_URL: mongodb://root:root@mongo:27017/
#     networks:
#       - mongo_network

# networks:
#   mongo_network:

volumes:
  mongodb_data:


# version: '3'
# services:
#   myapplication:
#     image: mongodb/mongodb-community-server:6.0-ubi8
#     environment:
#       - CONN_STR=mongodb://user:pass@mongodb
#     command: '/bin/bash -c "sleep 5; mongosh $$CONN_STR --eval \"show dbs;\""'
#     depends_on:
#       - mongodb
#   mongodb:
#     image: mongodb/mongodb-community-server:6.0-ubi8
#     environment:
#       - MONGO_INITDB_ROOT_USERNAME=user
#       - MONGO_INITDB_ROOT_PASSWORD=pass
#     volumes:
#       - type: bind
#         source: ./data
#         target: /data/db